<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZeroWaste - About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom right, #ECFDF5, #FEF9C3, #FEE2E2);
      color: #333;
    }

   a { text-decoration: none; }

    .gradient-text {
      background: linear-gradient(135deg, #EF4444, #22C55E);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(10px);
      position: sticky;
      z-index: 50;
      border-bottom: 1px solid rgba(200,200,200,0.5);
    }
    .desktop-nav a.active {
    font-weight: bold;
    color: #2e7d32; /* Green color - change to match your design */
    border-bottom: 2px solid #2e7d32; /* Optional underline */
    padding-bottom: 4px; /* Space for the underline */
}

    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-icon {
      width: 90px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      font-weight: bold;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: flex-end;
    }

    nav a {
      margin: 0 1rem;
      color: #555;
      font-weight: 500;
      transition: all 0.2s;
    }

    nav a:hover {
      color: #EF4444;
    }


    h1, h2, h3, h4 { margin: 0.5rem 0; }
    h1 { font-size: 3rem; font-weight: bold; }
    h2 { font-size: 2.25rem; font-weight: bold; }
    h3 { font-size: 1.5rem; font-weight: bold; }
    h4 { font-size: 1.125rem; font-weight: bold; }
    p { font-size: 1.125rem; line-height: 1.6; color: #555; }
    .text-center { text-align: center; }
    .gradient-text {
      background: linear-gradient(135deg, #EF4444, #22C55E);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .grid { display: grid; gap: 2rem; }
    .grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
    @media (min-width: 768px) { .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .lg\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); } }

    .card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
      /* Removed hover effect */
    }

    .icon-circle {
      width: 64px; height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin: 0 auto 1.5rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
      border: none;
    }
    .btn-gradient { background: linear-gradient(to right, #EF4444, #DC2626); color: white; }
    .btn-gradient:hover { background: linear-gradient(to right, #DC2626, #B91C1C); }
    .btn-outline { border: 1px solid #999; background: transparent; color: #333; }
    
    .section { padding: 6rem 2rem; }
    .bg-white { background: white; }
    .bg-gray { background: #111; color: #fff; }
    .text-white { color: #fff; }

    .timeline-circle {
      width: 48px; height: 48px;
      border-radius: 50%;
      background: linear-gradient(to right, #EF4444, #22C55E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 1rem;
    }

    /* Timeline item styling */
    .timeline-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem; /* Added space between timeline items */
    }

    /* Donations Gallery Styles */
    .donations-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    
    .donations-content {
      background: white;
      border-radius: 16px;
      width: 100%;
      max-width: 1000px;
      max-height: 90vh;
      overflow-y: auto;
      padding: 2rem;
      position: relative;
    }
    
    .close-donations {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: #555;
      background: #f1f1f1;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    
    .donations-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    
    .donation-item {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    
    .donation-item:hover {
      transform: translateY(-5px);
    }
    
    .donation-image {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }
    
    .donation-info {
      padding: 1rem;
      background: white;
    }
    
    .donation-info h4 {
      margin: 0 0 0.5rem 0;
      color: #1e293b;
    }
    
    .donation-info p {
      margin: 0;
      font-size: 0.9rem;
      color: #64748b;
    }
    
    .donations-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .donations-header h2 {
      color: #1e293b;
      margin-bottom: 0.5rem;
    }
    
    .donations-header p {
      color: #64748b;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>

    <!-- Header -->
  <header>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="/img/logo.png" alt="ZeroWaste Logo" class="logo-icon">
      </a>
      <nav class="desktop-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="howitworks.html">How It Works</a>
        <a href="impact.html">Impact</a>
        <a href="resources.html">Resources</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="section">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center max-w-7xl mx-auto">
      <div>
        <h1>About <span class="gradient-text">ZeroWaste</span></h1>
        <p>We're on a mission to eliminate food waste while ensuring everyone in our communities has access to fresh, nutritious meals. Founded by community advocates, ZeroWaste connects the dots between surplus and need.</p>
        <div style="margin-top:1rem;">
          <button class="btn btn-gradient" id="contactBtn">✉️ Contact Us</button>
          <button class="btn btn-outline" id="impactBtn">🏆 Our Impact</button>
        </div>
      </div>
      <div style="position:relative;">
        <img src="https://images.unsplash.com/photo-1559131397-f94da358f7ca?w=600&h=400&fit=crop" alt="Community volunteers preparing food" style="border-radius:24px; box-shadow:0 10px 25px -5px rgba(0,0,0,0.1); width:100%;">
        <div style="position:absolute; bottom:-24px; right:-24px; background:white; border-radius:16px; padding:1rem; text-align:center; box-shadow:0 10px 25px -5px rgba(0,0,0,0.1);">
          <div class="gradient-text" style="font-weight:bold; font-size:1.5rem;">2022</div>
          <div style="color:#555; font-size:0.875rem;">Founded</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission -->
  <section class="section bg-white text-center max-w-4xl mx-auto">
    <h2>Our Mission</h2>
    <p style="font-size:1.5rem; font-weight:300; margin-top:1rem;">"To create a world where no nutritious food goes to waste while anyone goes hungry, by building technology that connects communities and fosters a culture of sharing."</p>
  </section>

  <!-- Values -->
  <section class="section" style="background:linear-gradient(to right, #DCFCE7, #FEF9C3);">
    <div class="text-center mb-16 max-w-7xl mx-auto">
      <h2>Our Values</h2>
      <p style="font-size:1.25rem; color:#555;">The principles that guide everything we do</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto">
      <div class="card">
        <div class="icon-circle" style="background:linear-gradient(to right,#FECACA,#DCFCE7);">❤️</div>
        <h3>Compassion</h3>
        <p>We believe everyone deserves access to nutritious food and that communities are strongest when we care for one another.</p>
      </div>
      <div class="card">
        <div class="icon-circle" style="background:linear-gradient(to right,#FECACA,#DCFCE7);">🎯</div>
        <h3>Sustainability</h3>
        <p>By reducing food waste, we're working toward a more sustainable future for our planet and communities.</p>
      </div>
      <div class="card">
        <div class="icon-circle" style="background:linear-gradient(to right,#FECACA,#DCFCE7);">👥</div>
        <h3>Community</h3>
        <p>We build connections between neighbors, fostering a culture of sharing and mutual support.</p>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="section bg-white">
    <div class="text-center mb-16 max-w-7xl mx-auto">
      <h2>Meet Our Team</h2>
      <p style="font-size:1.25rem; color:#555;">Passionate individuals working to end food waste and hunger</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
      <div class="card">
        <img src="images/Gomolemo.png" alt="Gomolemo Mogwasi" style="width:96px;height:96px;border-radius:50%;object-fit:cover;margin:auto 0 1rem;">
        <h3>Gomolemo Mogwasi</h3>
        <p style="color:#DC2626; font-weight:500;">Co-Founder & CEO</p>
        <p style="font-size:0.875rem; color:#555;">Former food bank coordinator with 10 years of experience in community outreach and hunger relief.</p>
      </div>
      <div class="card">
        <img src="images/Regaugetswe.png" alt="Regaugetswe Mphahlele" style="width:96px;height:96px;border-radius:50%;object-fit:cover;margin:auto 0 1rem;">
        <h3>Regaugetswe Mphahlele</h3>
        <p style="color:#DC2626; font-weight:500;">Co-Founder & CTO</p>
        <p style="font-size:0.875rem; color:#555;">Software engineer passionate about using technology to solve social problems and build stronger communities.</p>
      </div>
      <div class="card">
        <img src="images/Simnikiwe.png" alt="Simnikiwe Mfethe" style="width:96px;height:96px;border-radius:50%;object-fit:cover;margin:auto 0 1rem;">
        <h3>Simnikiwe Mfethe</h3>
        <p style="color:#DC2626; font-weight:500;">Head of Partnerships</p>
        <p style="font-size:0.875rem; color:#555;">Public health expert specializing in food security and community nutrition programs.</p>
      </div>
      <div class="card">
        <img src="images/Sinalo.png" alt="Sinalo Kebetwane" style="width:96px;height:96px;border-radius:50%;object-fit:cover;margin:auto 0 1rem;">
        <h3>Sinalo Kebetwane</h3>
        <p style="color:#DC2626; font-weight:500;">Community Manager</p>
        <p style="font-size:0.875rem; color:#555;">Community organizer with extensive experience connecting volunteers with local organizations.</p>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <section class="section" style="background:linear-gradient(to right, #FEE2E2, #DCFCE7);">
    <div class="text-center mb-16 max-w-4xl mx-auto">
      <h2>Our Journey</h2>
      <p style="font-size:1.25rem; color:#555;">Key milestones in our mission to end food waste</p>
    </div>
    <div class="max-w-4xl mx-auto">
      <div class="timeline-item">
        <div class="timeline-circle">2022</div>
        <div class="card flex-1">
          <h3>ZeroWaste Founded</h3>
          <p>Started with a simple idea: connect surplus food with families in need</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle">2023</div>
        <div class="card flex-1">
          <h3>First 10,000 Meals</h3>
          <p>Reached our first major milestone of rescuing 10,000 meals from waste</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle">2024</div>
        <div class="card flex-1">
          <h3>50+ Cities</h3>
          <p>Expanded to serve communities across 50 cities nationwide</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle">2024</div>
        <div class="card flex-1">
          <h3>Community Impact Award</h3>
          <p>Recognized for outstanding contribution to reducing food insecurity</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section bg-gray text-white">
    <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12">
      <div>
        <h2>Get in Touch</h2>
        <p style="color:#ccc;">Have questions, suggestions, or want to partner with us? We'd love to hear from you.</p>
        <div style="margin-top:1rem; display:grid; gap:1rem;">
          <div style="display:flex; align-items:center; gap:1rem;">
            <div style="width:40px; height:40px; background:linear-gradient(to right,#EF4444,#22C55E); border-radius:8px; display:flex; justify-content:center; align-items:center;">✉️</div>
            <div>
              <p>Email</p>
              <p style="color:#ccc;">zerowasteconnect@gmail.com</p>
            </div>
          </div>
          <div style="display:flex; align-items:center; gap:1rem;">
            <div style="width:40px; height:40px; background:linear-gradient(to right,#EF4444,#22C55E); border-radius:8px; display:flex; justify-content:center; align-items:center;">📞</div>
            <div>
              <p>Phone</p>
              <p style="color:#ccc;">015 456 8907</p>
            </div>
          </div>
          <div style="display:flex; align-items:center; gap:1rem;">
            <div style="width:40px; height:40px; background:linear-gradient(to right,#EF4444,#22C55E); border-radius:8px; display:flex; justify-content:center; align-items:center;">📍</div>
            <div>
              <p>Address</p>
              <p style="color:#ccc;">Western Cape, Woodstock, 10 Dorset</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="background:#1F2937; border:none;">
        <h3 style="color:white;">Join Our Mission</h3>
        <p style="color:#ccc;">Whether you're a restaurant owner, community organization, or individual passionate about fighting food waste, there are many ways to get involved.</p>
        <button class="btn btn-gradient" id="partnerBtn" style="width:100%; margin-top:1rem;">❤️ Partner With Us</button>
      </div>
    </div>
  </section>

  <!-- Donations Gallery Modal -->
  <div class="donations-modal" id="donationsModal">
    <div class="donations-content">
      <button class="close-donations" id="closeDonations">&times;</button>
      
      <div class="donations-header">
        <h2>Our Community Donations</h2>
        <p>See the impact of our community partnerships and the different types of donations we receive</p>
      </div>
      
      <div class="donations-grid">
        <div class="donation-item">
          <img src="images/FRESHPRODUCE.jpeg" alt="Fresh Produce Donation" class="donation-image">
          <div class="donation-info">
            <h4>Fresh Produce</h4>
            <p>Farm-fresh fruits and vegetables donated by local growers</p>
          </div>
        </div>
        
        <div class="donation-item">
          <img src="images/BakeryItems.jpeg" alt="Bakery Items Donation" class="donation-image">
          <div class="donation-info">
            <h4>Bakery Items</h4>
            <p>Fresh bread, pastries, and baked goods from local bakeries</p>
          </div>
        </div>
        
        <div class="donation-item">
          <img src="images/PreparedFood.jpeg" alt="Prepared Meals Donation" class="donation-image">
          <div class="donation-info">
            <h4>Prepared Meals</h4>
            <p>Nutritious prepared meals from restaurants and catering services</p>
          </div>
        </div>
        
        <div class="donation-item">
          <img src="images/DairyProducts.jpeg" alt="Dairy Products Donation" class="donation-image">
          <div class="donation-info">
            <h4>Dairy Products</h4>
            <p>Milk, cheese, yogurt, and other dairy products</p>
          </div>
        </div>
        
        <div class="donation-item">
          <img src="images/Non-PerishableItems.jpeg" alt="Non-Perishable Donation" class="donation-image">
          <div class="donation-info">
            <h4>Non-Perishable Items</h4>
            <p>Canned goods, pasta, rice, and other shelf-stable foods</p>
          </div>
        </div>
        
        <div class="donation-item">
          <img src="images/CommunityDrives.jpeg" alt="Community Donation Event" class="donation-image">
          <div class="donation-info">
            <h4>Community Drives</h4>
            <p>Food collection events organized by local communities</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Button functionality
    const impactBtn = document.getElementById('impactBtn');
    const contactBtn = document.getElementById('contactBtn');
    const partnerBtn = document.getElementById('partnerBtn');
    
    // Donations modal functionality
    const donationsModal = document.getElementById('donationsModal');
    const closeDonations = document.getElementById('closeDonations');

    // Redirect impact button
    impactBtn.addEventListener('click', () => {
      window.location.href = 'impact.html';
    });

    // Open email client when contact button is clicked
    contactBtn.addEventListener('click', () => {
      const email = 'zerowasteconnect@gmail.com';
      const subject = 'ZeroWaste Inquiry';
      const body = 'Hello ZeroWaste team,\n\nI would like to inquire about...';
      const mailtoUrl = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      window.location.href = mailtoUrl;
    });

    // Open donations gallery when partner button is clicked
    partnerBtn.addEventListener('click', () => {
      donationsModal.style.display = 'flex';
    });

    // Close donations modal
    closeDonations.addEventListener('click', () => {
      donationsModal.style.display = 'none';
    });

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === donationsModal) {
        donationsModal.style.display = 'none';
      }
    });
  </script>
</body>
</html>