<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZeroWaste - Reduce Food Waste</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #fef2f2;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header Styles */
    header {
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid rgba(200,200,200,0.5);
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo-icon {
  width: 90px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-weight: bold;
  padding: 10px;
}
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #EF4444, #22C55E);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }
    
    nav a {
      text-decoration: none;
      color: #555;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    nav a:hover {
      color: #EF4444;
    }

    .desktop-nav a.active {
  font-weight: bold;
  color: #2e7d32;
  border-bottom: 2px solid #2e7d32;
  padding-bottom: 4px;
}
    
    .auth-buttons {
      display: flex;
      gap: 12px;
    }
    
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid #ccc;
      color: #555;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #EF4444, #DC2626);
      color: white;
    }
    
    .btn-primary:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }
    
    .btn-outline:hover {
      background: #EF4444;
      color: white;
      border-color: #EF4444;
    }
    
    /* Hero Section */
    .hero {
      padding: 80px 0;
      background: linear-gradient(135deg, #FEF2F2, #F0FDF4, #FFFBEB);
      text-align: center;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #1e293b;
    }
    
    .hero h1 span {
      background: linear-gradient(135deg, #EF4444, #22C55E);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: block;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 40px;
      color: #64748b;
    }
    
    .hero-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }
    
    /* Features Section */
    .features {
      padding: 80px 0;
      background: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      color: #1e293b;
      margin-bottom: 15px;
    }
    
    .section-title p {
      color: #64748b;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }
    
    .feature-card {
      background: #f8fafc;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      transition: transform 0.3s;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
    }
    
    .feature-icon {
      width: 70px;
      height: 70px;
      background: #fef2f2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      color: #EF4444;
      font-size: 28px;
    }
    
    .feature-card h3 {
      margin-bottom: 15px;
      color: #1e293b;
    }
    
    .feature-card p {
      color: #64748b;
    }
    
    /* Impact Section */
    .impact {
      padding: 80px 0;
      background: linear-gradient(135deg, #F0FDF4, #FFFBEB);
      text-align: center;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: #EF4444;
      margin-bottom: 10px;
    }
    
    .stat-label {
      color: #64748b;
      font-weight: 500;
    }
    
    /* Testimonials */
    .testimonials {
      padding: 80px 0;
      background: white;
    }
    
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .testimonial-card {
      background: #f8fafc;
      border-radius: 12px;
      padding: 30px;
      position: relative;
    }
    
    .stars {
      color: #fbbf24;
      margin-bottom: 15px;
    }
    
    .testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
      color: #475569;
    }
    
    .testimonial-author {
      font-weight: 600;
      color: #1e293b;
    }
    
    .testimonial-role {
      color: #64748b;
      font-size: 0.9rem;
    }
    
    /* CTA Section */
    .cta {
      padding: 80px 0;
      background: linear-gradient(135deg, #EF4444, #22C55E);
      color: white;
      text-align: center;
    }
    
    .cta h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .cta p {
      max-width: 600px;
      margin: 0 auto 40px;
      font-size: 1.1rem;
    }
    
    .btn-white {
      background: white;
      color: #EF4444;
      font-weight: 600;
    }
    
    .btn-white:hover {
      background: #f0fdf4;
      transform: translateY(-2px);
    }
    
    /* Footer */
    footer {
      background: #111;
      color: #ccc;
      padding: 60px 0 30px;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
      margin-bottom: 15px;
    }
    
    .footer-description {
      margin-bottom: 20px;
      line-height: 1.6;
    }
    
    .footer-heading {
      color: white;
      margin-bottom: 20px;
      font-size: 1.2rem;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 12px;
    }
    
    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links a:hover {
      color: #EF4444;
    }
    
    .copyright {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid #334155;
      color: #94a3b8;
    }
    
    /* Auth Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      padding: 30px;
      position: relative;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
    
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #64748b;
    }
    
    .auth-tabs {
      display: flex;
      margin-bottom: 25px;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .auth-tab {
      padding: 12px 20px;
      cursor: pointer;
      font-weight: 600;
      color: #94a3b8;
      border-bottom: 3px solid transparent;
    }
    
    .auth-tab.active {
      color: #EF4444;
      border-bottom: 3px solid #EF4444;
    }
    
    .auth-form h2 {
      margin-bottom: 20px;
      color: #1e293b;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }
    
    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
    }
    
    .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
      outline: none;
      border-color: #EF4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
    }
    
    .auth-divider {
      text-align: center;
      margin: 25px 0;
      position: relative;
    }
    
    .auth-divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #e5e7eb;
    }
    
    .auth-divider span {
      background: white;
      padding: 0 15px;
      color: #64748b;
      position: relative;
    }
    
    .google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 12px;
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .google-btn:hover {
      background: #f9fafb;
    }
    
    .auth-footer {
      text-align: center;
      margin-top: 25px;
      color: #64748b;
      font-size: 0.9rem;
    }
    
    .auth-footer a {
      color: #EF4444;
      text-decoration: none;
      font-weight: 500;
    }
    
    /* User Section in Header */
    .user-section {
      display: none;
      align-items: center;
      gap: 15px;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #EF4444, #22C55E);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    
    .user-info {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
      color: #1e293b;
      font-size: 0.9rem;
    }
    
    .user-email {
      font-size: 0.8rem;
      color: #64748b;
    }
    
    /* Dashboard Content */
    .dashboard-content {
      display: none;
      padding: 40px 0;
    }
    
    .dashboard-header {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .dashboard-header h1 {
      font-size: 2.2rem;
      color: #1e293b;
      margin-bottom: 10px;
    }
    
    .dashboard-header p {
      color: #64748b;
      font-size: 1.1rem;
    }
    
    .donate-btn {
      background: linear-gradient(135deg, #22C55E, #16A34A);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: opacity 0.3s;
    }
    
    .donate-btn:hover {
      opacity: 0.9;
    }
    
    .food-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }
    
    .food-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s;
    }
    
    .food-card:hover {
      transform: translateY(-5px);
    }
    
    .food-image {
      height: 180px;
      background: linear-gradient(135deg, #EF4444, #22C55E);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    
    .food-details {
      padding: 20px;
    }
    
    .food-details h3 {
      margin-bottom: 10px;
      color: #1e293b;
    }
    
    .food-meta {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      color: #64748b;
      font-size: 0.9rem;
    }
    
    .food-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .food-description {
      color: #64748b;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .reserve-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #EF4444, #DC2626);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.3s;
    }
    
    .reserve-btn:hover {
      opacity: 0.9;
    }
    
    /* Reservation and Donation Modals */
    .reservation-modal, .donation-modal, .confirmation-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .reservation-content, .donation-content, .confirmation-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      padding: 30px;
      position: relative;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
    
    .confirmation-content {
      text-align: center;
      padding: 40px;
    }
    
    .confirmation-icon {
      font-size: 4rem;
      color: #22C55E;
      margin-bottom: 20px;
    }
    
    .confirmation-content h2 {
      margin-bottom: 15px;
      color: #1e293b;
    }
    
    .confirmation-content p {
      color: #64748b;
      margin-bottom: 25px;
    }
    
    /* Fix for donation form scrolling */
    .donation-form-container {
      max-height: 65vh;
      overflow-y: auto;
      padding-right: 5px;
    }
    
    /* Scrollbar styling */
    .donation-form-container::-webkit-scrollbar {
      width: 8px;
    }
    
    .donation-form-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    .donation-form-container::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 10px;
    }
    
    .donation-form-container::-webkit-scrollbar-thumb:hover {
      background: #aaa;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="img/logo.png" alt="ZeroWaste Logo" class="logo-icon">
        </div>
        
        <nav class="desktop-nav"> 
          <ul >
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="howitworks.html">How It Works</a></li>
            <li><a href="impact.html">Impact</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </nav>
        
        
        <div class="auth-buttons" id="authButtons">
          <button class="btn btn-outline" id="loginBtn">Log In</button>
          <button class="btn btn-primary" id="signupBtn">Sign Up</button>
        </div>
        
        <div class="user-section" id="userSection">
          <div class="user-avatar" id="userAvatar">U</div>
          <div class="user-info">
            <div class="user-name" id="userName">User Name</div>
            <div class="user-email" id="userEmail">user@example.com</div>
          </div>
          <button class="btn btn-outline" id="logoutBtn">Log Out</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Public Content (shown when not logged in) -->
  <div id="publicContent">
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>End Food Waste. <span>Feed Communities.</span></h1>
        <p>Connect with local restaurants and food donors to access fresh, nutritious meals while reducing food waste in your community.</p>
        <div class="hero-buttons">
          <button class="btn btn-primary" id="heroSignupBtn">Get Started Today</button>
          <button class="btn btn-outline" id="howItWorksBtn">Learn How It Works →</button>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="section-title">
          <h2>How ZeroWaste Works</h2>
          <p>Our platform makes it simple for anyone to contribute to reducing food waste while ensuring communities have access to nutritious meals.</p>
        </div>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Connect Communities</h3>
            <p>Bridge the gap between food donors and those in need</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Safe & Verified</h3>
            <p>All donations are tracked and verified for safety</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-bell"></i>
            </div>
            <h3>Real-time Updates</h3>
            <p>Get instant notifications about available food</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <h3>Location-based</h3>
            <p>Find food assistance and donors near you</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Impact Section -->
    <section class="impact">
      <div class="container">
        <div class="section-title">
          <h2>Our Community Impact</h2>
          <p>Together, we're making a real difference in reducing waste and fighting hunger.</p>
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">10,000+</div>
            <div class="stat-label">Meals Rescued</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">500+</div>
            <div class="stat-label">Food Donors</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">50+</div>
            <div class="stat-label">Communities Served</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>Stories from Our Community</h2>
          <p>Hear from people who have made a difference with ZeroWaste</p>
        </div>
        
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">ZeroWaste helped my family during tough times. The app made it so easy to find fresh food nearby.</p>
            <div class="testimonial-author">Maria Rodriguez</div>
            <div class="testimonial-role">Community Member</div>
          </div>
          
          <div class="testimonial-card">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">"We've donated over 500 meals through ZeroWaste. It feels great to help our community instead of wasting food."</p>
            <div class="testimonial-author">Chef David Kim</div>
            <div class="testimonial-role">Restaurant Owner</div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <h2>Ready to Make a Difference?</h2>
        <p>Join thousands of community members working together to end food waste and hunger.</p>
        <button class="btn btn-white" id="ctaSignupBtn">Join ZeroWaste</button>
      </div>
    </section>
  </div>

  <!-- Dashboard Content (shown when logged in) -->
  <div class="dashboard-content" id="dashboardContent">
    <div class="container">
      <div class="dashboard-header">
        <div>
          <h1>Find Available Food Near You</h1>
          <p>Browse fresh, nutritious meals from local restaurants and food donors in your community.</p>
        </div>
        <button class="donate-btn" id="donateFoodBtn">Donate Food</button>
      </div>
      
      <div class="food-grid">
        <div class="food-card">
          <div class="food-image">
            <i class="fas fa-bread-slice"></i>
          </div>
          <div class="food-details">
            <h3>Fresh Sandwiches</h3>
            <div class="food-meta">
              <span><i class="fas fa-utensils"></i> Downtown Cafe</span>
              <span><i class="fas fa-map-marker-alt"></i> 0.5 miles away</span>
            </div>
            <div class="food-meta">
              <span><i class="fas fa-clock"></i> Expires in 2 hours</span>
              <span><i class="fas fa-hamburger"></i> 10 available</span>
            </div>
            <p class="food-description">Assorted fresh sandwiches with various fillings. Includes vegetarian options.</p>
            <button class="reserve-btn" data-food="Fresh Sandwiches">Reserve Now</button>
          </div>
        </div>
        
        <div class="food-card">
          <div class="food-image">
            <i class="fas fa-carrot"></i>
          </div>
          <div class="food-details">
            <h3>Vegetable Trays</h3>
            <div class="food-meta">
              <span><i class="fas fa-store"></i> Green Grocers</span>
              <span><i class="fas fa-map-marker-alt"></i> 1.2 miles away</span>
            </div>
            <div class="food-meta">
              <span><i class="fas fa-clock"></i> Expires in 5 hours</span>
              <span><i class="fas fa-hamburger"></i> 5 available</span>
            </div>
            <p class="food-description">Assorted fresh vegetable trays with dip. Perfect for quick meals or snacks.</p>
            <button class="reserve-btn" data-food="Vegetable Trays">Reserve Now</button>
          </div>
        </div>
        
        <div class="food-card">
          <div class="food-image">
            <i class="fas fa-cookie"></i>
          </div>
          <div class="food-details">
            <h3>Bakery Items</h3>
            <div class="food-meta">
              <span><i class="fas fa-store"></i> City Bakery</span>
              <span><i class="fas fa-map-marker-alt"></i> 0.8 miles away</span>
            </div>
            <div class="food-meta">
              <span><i class="fas fa-clock"></i> Expires tomorrow</span>
              <span><i class="fas fa-hamburger"></i> 15 available</span>
            </div>
            <p class="food-description">Assorted pastries, bread, and cookies baked fresh this morning.</p>
            <button class="reserve-btn" data-food="Bakery Items">Reserve Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="footer-logo">ZeroWaste</div>
          <p class="footer-description">Connecting communities to reduce food waste while ensuring everyone has access to nutritious meals.</p>
        </div>
        
        <div>
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="howitworks.html">How It Works</a></li>
            <li><a href="impact.html">Impact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-heading">Contact</h3>
          <ul class="footer-links">
            <li><a href="mailto:help@zerowaste.com">help@zerowaste.com</a></li>
            <li><a href="tel:1800ZEROWASTE">1-800-ZERO-WASTE</a></li>
          </ul>
        </div>
      </div>
      
      <div class="copyright">
        <p>© 2024 ZeroWaste. Together, we can end food waste and hunger.</p>
      </div>
    </div>
  </footer>

  <!-- Auth Modal -->
  <div class="modal" id="authModal">
    <div class="modal-content">
      <button class="close-modal" id="closeModal">&times;</button>
      
      <div class="auth-tabs">
        <div class="auth-tab active" id="loginTab">Log In</div>
        <div class="auth-tab" id="registerTab">Sign Up</div>
      </div>
      
      <div class="auth-form" id="loginForm">
        <h2>Welcome back</h2>
        
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" placeholder="you@example.com">
        </div>
        
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="Enter your password">
        </div>
        
        <button class="btn btn-primary" id="submitLogin">Log In</button>
        
        <div class="auth-divider">
          <span>Or continue with</span>
        </div>
        
        <button class="google-btn" id="googleLogin">
          <i class="fab fa-google"></i>
          Sign in with Google
        </button>
        
        <div class="auth-footer">
          Don't have an account? <a href="#" id="switchToRegister">Sign up</a>
        </div>
      </div>
      
      <div class="auth-form" id="registerForm" style="display: none;">
        <h2>Create your account</h2>
        
        <div class="form-group">
          <label for="registerName">Full Name</label>
          <input type="text" id="registerName" placeholder="Your name">
        </div>
        
        <div class="form-group">
          <label for="registerEmail">Email</label>
          <input type="email" id="registerEmail" placeholder="you@example.com">
        </div>
        
        <div class="form-group">
          <label for="registerPassword">Password</label>
          <input type="password" id="registerPassword" placeholder="Create a password">
        </div>
        
        <button class="btn btn-primary" id="submitRegister">Sign Up</button>
        
        <div class="auth-divider">
          <span>Or continue with</span>
        </div>
        
        <button class="google-btn" id="googleRegister">
          <i class="fab fa-google"></i>
          Sign up with Google
        </button>
        
        <div class="auth-footer">
          Already have an account? <a href="#" id="switchToLogin">Log in</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Reservation Modal -->
  <div class="reservation-modal" id="reservationModal">
    <div class="reservation-content">
      <button class="close-modal" id="closeReservationModal">&times;</button>
      <h2>Reserve Food</h2>
      <p>Complete the form below to reserve <span id="reserveFoodName"></span></p>
      
      <div class="form-group">
        <label for="reserverName">Your Name</label>
        <input type="text" id="reserverName" placeholder="Enter your full name">
      </div>
      
      <div class="form-group">
        <label for="reserverEmail">Email Address</label>
        <input type="email" id="reserverEmail" placeholder="you@example.com">
      </div>
      
      <div class="form-group">
        <label for="reserverPhone">Phone Number</label>
        <input type="tel" id="reserverPhone" placeholder="Enter your phone number">
      </div>
      
      <div class="form-group">
        <label for="reserveQuantity">Quantity</label>
        <input type="number" id="reserveQuantity" placeholder="How many would you like?" min="1">
      </div>
      
      <div class="form-group">
        <label for="reserveNotes">Special Notes (optional)</label>
        <textarea id="reserveNotes" placeholder="Any special requests or instructions"></textarea>
      </div>
      
      <button class="btn btn-primary" id="submitReservation">Confirm Reservation</button>
    </div>
  </div>

  <!-- Donation Modal -->
  <div class="donation-modal" id="donationModal">
    <div class="donation-content">
      <button class="close-modal" id="closeDonationModal">&times;</button>
      <h2>Donate Food</h2>
      <p>Fill out the form to donate food to your community</p>
      
      <div class="donation-form-container">
        <div class="form-group">
          <label for="donorName">Your Name/Organization</label>
          <input type="text" id="donorName" placeholder="Enter your name or organization name">
        </div>
        
        <div class="form-group">
          <label for="donorEmail">Email Address</label>
          <input type="email" id="donorEmail" placeholder="you@example.com">
        </div>
        
        <div class="form-group">
          <label for="donorPhone">Phone Number</label>
          <input type="tel" id="donorPhone" placeholder="Enter your phone number">
        </div>
        
        <div class="form-group">
          <label for="foodType">Type of Food</label>
          <input type="text" id="foodType" placeholder="e.g., Sandwiches, Vegetables, Bakery items">
        </div>
        
        <div class="form-group">
          <label for="foodQuantity">Quantity</label>
          <input type="text" id="foodQuantity" placeholder="e.g., 10 meals, 5 trays, 15 items">
        </div>
        
        <div class="form-group">
          <label for="expiryDate">Expiry Date/Time</label>
          <input type="text" id="expiryDate" placeholder="e.g., Today 5 PM, Tomorrow noon">
        </div>
        
        <div class="form-group">
          <label for="pickupLocation">Pickup Location</label>
          <input type="text" id="pickupLocation" placeholder="Enter your address or location">
        </div>
        
        <div class="form-group">
          <label for="allergens">Allergens Information</label>
          <input type="text" id="allergens" placeholder="e.g., Contains nuts, gluten-free, etc.">
        </div>
        
        <div class="form-group">
          <label for="storageInstructions">Storage Instructions</label>
          <input type="text" id="storageInstructions" placeholder="e.g., Keep refrigerated, best consumed today">
        </div>
        
        <div class="form-group">
          <label for="donationNotes">Additional Notes</label>
          <textarea id="donationNotes" placeholder="Any special instructions or details about the food" rows="3"></textarea>
        </div>
      </div>
      
      <button class="btn btn-primary" id="submitDonation">Submit Donation</button>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="confirmation-modal" id="confirmationModal">
    <div class="confirmation-content">
      <div class="confirmation-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h2 id="confirmationTitle">Order Received</h2>
      <p id="confirmationMessage">Further communication about delivery will be sent to your email.</p>
      <button class="btn btn-primary" id="closeConfirmationModal">Done</button>
    </div>
  </div>

  <script>
    // DOM Elements
    const authModal = document.getElementById('authModal');
    const loginBtn = document.getElementById('loginBtn');
    const signupBtn = document.getElementById('signupBtn');
    const heroSignupBtn = document.getElementById('heroSignupBtn');
    const ctaSignupBtn = document.getElementById('ctaSignupBtn');
    const howItWorksBtn = document.getElementById('howItWorksBtn');
    const closeModal = document.getElementById('closeModal');
    const loginTab = document.getElementById('loginTab');
    const registerTab = document.getElementById('registerTab');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const switchToRegister = document.getElementById('switchToRegister');
    const switchToLogin = document.getElementById('switchToLogin');
    const submitLogin = document.getElementById('submitLogin');
    const submitRegister = document.getElementById('submitRegister');
    const googleLogin = document.getElementById('googleLogin');
    const googleRegister = document.getElementById('googleRegister');
    const authButtons = document.getElementById('authButtons');
    const userSection = document.getElementById('userSection');
    const userAvatar = document.getElementById('userAvatar');
    const userName = document.getElementById('userName');
    const userEmail = document.getElementById('userEmail');
    const logoutBtn = document.getElementById('logoutBtn');
    const publicContent = document.getElementById('publicContent');
    const dashboardContent = document.getElementById('dashboardContent');
    const donateFoodBtn = document.getElementById('donateFoodBtn');
    const reserveButtons = document.querySelectorAll('.reserve-btn');
    const reservationModal = document.getElementById('reservationModal');
    const donationModal = document.getElementById('donationModal');
    const confirmationModal = document.getElementById('confirmationModal');
    const closeReservationModal = document.getElementById('closeReservationModal');
    const closeDonationModal = document.getElementById('closeDonationModal');
    const closeConfirmationModal = document.getElementById('closeConfirmationModal');
    const reserveFoodName = document.getElementById('reserveFoodName');
    const submitReservation = document.getElementById('submitReservation');
    const submitDonation = document.getElementById('submitDonation');
    const confirmationTitle = document.getElementById('confirmationTitle');
    const confirmationMessage = document.getElementById('confirmationMessage');

    // Check if user is logged in (from localStorage)
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      if (user) {
        showDashboard(user);
      }
    }

    // Show auth modal
    function showAuthModal() {
      authModal.style.display = 'flex';
    }

    // Hide auth modal
    function hideAuthModal() {
      authModal.style.display = 'none';
    }

    // Show reservation modal
    function showReservationModal(foodName) {
      reserveFoodName.textContent = foodName;
      reservationModal.style.display = 'flex';
    }

    // Hide reservation modal
    function hideReservationModal() {
      reservationModal.style.display = 'none';
    }

    // Show donation modal
    function showDonationModal() {
      donationModal.style.display = 'flex';
    }

    // Hide donation modal
    function hideDonationModal() {
      donationModal.style.display = 'none';
    }

    // Show confirmation modal
    function showConfirmationModal(title, message) {
      confirmationTitle.textContent = title;
      confirmationMessage.textContent = message;
      confirmationModal.style.display = 'flex';
    }

    // Hide confirmation modal
    function hideConfirmationModal() {
      confirmationModal.style.display = 'none';
    }

    // Switch to register form
    function showRegisterForm() {
      loginForm.style.display = 'none';
      registerForm.style.display = 'block';
      loginTab.classList.remove('active');
      registerTab.classList.add('active');
    }

    // Switch to login form
    function showLoginForm() {
      registerForm.style.display = 'none';
      loginForm.style.display = 'block';
      registerTab.classList.remove('active');
      loginTab.classList.add('active');
    }

    // Handle login
    function handleLogin() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      
      if (!email || !password) {
        alert('Please enter both email and password');
        return;
      }
      
      // In a real app, you would verify credentials with a server
      // For demo, we'll create a user object
      const user = {
        name: email.split('@')[0],
        email: email,
        initial: email.charAt(0).toUpperCase()
      };
      
      // Save to localStorage
      localStorage.setItem('user', JSON.stringify(user));
      
      // Show dashboard
      showDashboard(user);
      
      // Hide modal
      hideAuthModal();
    }

    // Handle registration
    function handleRegister() {
      const name = document.getElementById('registerName').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      
      if (!name || !email || !password) {
        alert('Please fill all fields');
        return;
      }
      
      if (password.length < 6) {
        alert('Password should be at least 6 characters');
        return;
      }
      
      // In a real app, you would send this data to a server
      // For demo, we'll create a user object
      const user = {
        name: name,
        email: email,
        initial: name.charAt(0).toUpperCase()
      };
      
      // Save to localStorage
      localStorage.setItem('user', JSON.stringify(user));
      
      // Show dashboard
      showDashboard(user);
      
      // Hide modal
      hideAuthModal();
    }

    // Handle Google sign in/up
    function handleGoogleAuth() {
      // In a real app, this would integrate with Google OAuth
      // For demo, we'll create a mock user
      const randomId = Math.floor(Math.random() * 1000);
      const user = {
        name: 'Google User',
        email: `user${randomId}@gmail.com`,
        initial: 'G'
      };
      
      // Save to localStorage
      localStorage.setItem('user', JSON.stringify(user));
      
      // Show dashboard
      showDashboard(user);
      
      // Hide modal
      hideAuthModal();
    }

    // Handle reservation submission
    function handleReservation() {
      const name = document.getElementById('reserverName').value;
      const email = document.getElementById('reserverEmail').value;
      const phone = document.getElementById('reserverPhone').value;
      const quantity = document.getElementById('reserveQuantity').value;
      
      if (!name || !email || !phone || !quantity) {
        alert('Please fill all required fields');
        return;
      }
      
      // In a real app, you would send this data to a server
      // For demo, we'll just show the confirmation
      hideReservationModal();
      showConfirmationModal(
        'Order Received', 
        'Further communication about delivery will be sent to your email.'
      );
    }

    // Handle donation submission
    function handleDonation() {
      const name = document.getElementById('donorName').value;
      const email = document.getElementById('donorEmail').value;
      const phone = document.getElementById('donorPhone').value;
      const foodType = document.getElementById('foodType').value;
      const quantity = document.getElementById('foodQuantity').value;
      const expiry = document.getElementById('expiryDate').value;
      const location = document.getElementById('pickupLocation').value;
      
      if (!name || !email || !phone || !foodType || !quantity || !expiry || !location) {
        alert('Please fill all required fields');
        return;
      }
      
      // In a real app, you would send this data to a server
      // For demo, we'll just show the confirmation
      hideDonationModal();
      showConfirmationModal(
        'Donation Received', 
        'Further communication about collection will be sent to your email.'
      );
    }

    // Show dashboard
    function showDashboard(user) {
      // Update user info
      userAvatar.textContent = user.initial;
      userName.textContent = user.name;
      userEmail.textContent = user.email;
      
      // Switch UI elements
      authButtons.style.display = 'none';
      userSection.style.display = 'flex';
      publicContent.style.display = 'none';
      dashboardContent.style.display = 'block';
    }

    // Handle logout
    function handleLogout() {
      // Remove user from localStorage
      localStorage.removeItem('user');
      
      // Switch UI elements
      authButtons.style.display = 'flex';
      userSection.style.display = 'none';
      publicContent.style.display = 'block';
      dashboardContent.style.display = 'none';
    }

    // Redirect to How It Works page
    function redirectToHowItWorks() {
      window.location.href = 'howitworks.html';
    }

    // Event Listeners
    loginBtn.addEventListener('click', showAuthModal);
    signupBtn.addEventListener('click', () => {
      showAuthModal();
      showRegisterForm();
    });
    heroSignupBtn.addEventListener('click', () => {
      showAuthModal();
      showRegisterForm();
    });
    ctaSignupBtn.addEventListener('click', () => {
      showAuthModal();
      showRegisterForm();
    });
    howItWorksBtn.addEventListener('click', redirectToHowItWorks);
    closeModal.addEventListener('click', hideAuthModal);
    loginTab.addEventListener('click', showLoginForm);
    registerTab.addEventListener('click', showRegisterForm);
    switchToRegister.addEventListener('click', showRegisterForm);
    switchToLogin.addEventListener('click', showLoginForm);
    submitLogin.addEventListener('click', handleLogin);
    submitRegister.addEventListener('click', handleRegister);
    googleLogin.addEventListener('click', handleGoogleAuth);
    googleRegister.addEventListener('click', handleGoogleAuth);
    logoutBtn.addEventListener('click', handleLogout);
    donateFoodBtn.addEventListener('click', showDonationModal);
    submitReservation.addEventListener('click', handleReservation);
    submitDonation.addEventListener('click', handleDonation);
    closeReservationModal.addEventListener('click', hideReservationModal);
    closeDonationModal.addEventListener('click', hideDonationModal);
    closeConfirmationModal.addEventListener('click', hideConfirmationModal);

    // Add event listeners to all reserve buttons
    reserveButtons.forEach(button => {
      button.addEventListener('click', () => {
        const foodName = button.getAttribute('data-food');
        showReservationModal(foodName);
      });
    });

    // Close modals when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === authModal) hideAuthModal();
      if (e.target === reservationModal) hideReservationModal();
      if (e.target === donationModal) hideDonationModal();
      if (e.target === confirmationModal) hideConfirmationModal();
    });

    // Check login status on page load
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>