<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZeroWaste - End Food Waste, Feed Communities</title>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Previous CSS remains the same, adding new styles for functionality */
    
    /* New styles for food listings */
    .food-listings {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .food-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    
    .food-card:hover {
      transform: translateY(-5px);
    }
    
    .food-image {
      height: 180px;
      background-color: #f3f4f6;
      background-size: cover;
      background-position: center;
    }
    
    .food-details {
      padding: 1.5rem;
    }
    
    .food-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .food-donor {
      color: #6b7280;
      margin-bottom: 0.75rem;
    }
    
    .food-distance {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #4b5563;
      margin-bottom: 1rem;
    }
    
    .search-container {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
    }
    
    /* Modal styles for donation form */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      padding: 2rem;
      position: relative;
    }
    
    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
    }
    
    /* Notification toast */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: none;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <!-- Header (unchanged) -->
  <header>
    <div class="container">
      <a href="#" class="logo">
        <div class="logo-icon">ZW</div>
        <span class="gradient-text">ZeroWaste</span>
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="howitworks.html">How It Works</a>
        <a href="impact.html">Impact</a>
        <a href="resources.html">Resources</a>
        <div class="user-menu" id="userMenu">
          <div class="user-avatar">R</div>
          <span>regsogetowemphalide</span>
          <div class="user-dropdown" id="userDropdown">
            <a href="#" id="signOutBtn">Sign Out</a>
            <a href="#" id="donateFoodBtn">Donate Food</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-gradient">
    <div class="container">
      <div class="hero-text">
        <h1>End Food Waste.</h1>
        <h1 class="gradient-text">Feed Communities.</h1>
        <p>Connect with local restaurants and food donors to access fresh, nutritious meals while reducing food waste in your community.</p>
        <div style="display: flex; gap: 1rem;">
          <button class="btn btn-gradient-red" id="viewFoodBtn">View Available Food</button>
          <button class="btn btn-outline">Learn How It Works →</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Food Listings Section (New) -->
  <section id="foodSection" style="display: none;">
    <div class="container">
      <h2 style="text-align:center;margin-bottom:1rem;">Available Food Near You</h2>
      <div class="search-container">
        <input type="text" class="search-input" id="foodSearch" placeholder="Search for food items...">
        <button class="btn btn-gradient-red" id="useLocationBtn">
          <i class="fas fa-location-arrow"></i> Use My Location
        </button>
      </div>
      <div class="food-listings" id="foodListings">
        <!-- Food cards will be dynamically inserted here -->
      </div>
    </div>
  </section>

  <!-- Rest of your existing sections (How It Works, Impact, Testimonials, CTA) -->
  
  <!-- Donation Modal (New) -->
  <div class="modal" id="donationModal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">&times;</span>
      <h2 class="gradient-text">Donate Food</h2>
      <form id="donationForm">
        <div class="form-group">
          <label class="form-label">Food Item</label>
          <input type="text" class="form-input" id="foodItem" required>
        </div>
        <div class="form-group">
          <label class="form-label">Quantity</label>
          <input type="text" class="form-input" id="foodQuantity" required>
        </div>
        <div class="form-group">
          <label class="form-label">Expiry Date</label>
          <input type="date" class="form-input" id="expiryDate" required>
        </div>
        <div class="form-group">
          <label class="form-label">Location</label>
          <input type="text" class="form-input" id="foodLocation" required>
        </div>
        <div class="form-group">
          <label class="form-label">Contact Information</label>
          <input type="text" class="form-input" id="contactInfo" required>
        </div>
        <button type="submit" class="btn btn-gradient-green" style="width: 100%;">Submit Donation</button>
      </form>
    </div>
  </div>

  <!-- Notification Toast -->
  <div class="toast" id="toast"></div>

  <script>
    // DOM Elements
    const userMenu = document.getElementById('userMenu');
    const userDropdown = document.getElementById('userDropdown');
    const signOutBtn = document.getElementById('signOutBtn');
    const viewFoodBtn = document.getElementById('viewFoodBtn');
    const foodSection = document.getElementById('foodSection');
    const foodListings = document.getElementById('foodListings');
    const foodSearch = document.getElementById('foodSearch');
    const useLocationBtn = document.getElementById('useLocationBtn');
    const donateFoodBtn = document.getElementById('donateFoodBtn');
    const donationModal = document.getElementById('donationModal');
    const closeModal = document.getElementById('closeModal');
    const donationForm = document.getElementById('donationForm');
    const toast = document.getElementById('toast');

    // Sample food data (in a real app, this would come from an API)
    const foodData = [
      {
        id: 1,
        title: "Fresh Vegetables Box",
        description: "Assorted seasonal vegetables, perfect for soups or salads.",
        donor: "Green Grocers",
        distance: "0.5 miles",
        image: "https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80",
        expires: "2023-12-15"
      },
      {
        id: 2,
        title: "Bakery Items",
        description: "Assorted breads and pastries from today's baking.",
        donor: "Sunrise Bakery",
        distance: "1.2 miles",
        image: "https://images.unsplash.com/photo-1608198093002-ad4e005484ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80",
        expires: "2023-12-10"
      },
      {
        id: 3,
        title: "Prepared Meals",
        description: "20 servings of chicken pasta, ready to eat.",
        donor: "Community Kitchen",
        distance: "0.8 miles",
        image: "https://images.unsplash.com/photo-1547592180-85f173990554?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80",
        expires: "2023-12-12"
      }
    ];

    // User menu functionality
    userMenu.addEventListener('click', (e) => {
      e.stopPropagation();
      userDropdown.classList.toggle('show');
    });
    
    document.addEventListener('click', () => {
      userDropdown.classList.remove('show');
    });

    // Sign out functionality
    signOutBtn.addEventListener('click', (e) => {
      e.preventDefault();
      // Clear user data
      localStorage.removeItem('userToken');
      sessionStorage.clear();
      // Redirect to home
      window.location.href = 'index.html';
    });

    // View food button - show food listings
    viewFoodBtn.addEventListener('click', () => {
      foodSection.style.display = 'block';
      renderFoodListings(foodData);
      // Scroll to food section
      foodSection.scrollIntoView({ behavior: 'smooth' });
    });

    // Search functionality
    foodSearch.addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      const filteredFood = foodData.filter(food => 
        food.title.toLowerCase().includes(searchTerm) || 
        food.description.toLowerCase().includes(searchTerm) ||
        food.donor.toLowerCase().includes(searchTerm)
      );
      renderFoodListings(filteredFood);
    });

    // Use location button
    useLocationBtn.addEventListener('click', () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            showToast('Location found! Showing nearest listings');
            // In a real app, you would use these coordinates to filter listings
            const { latitude, longitude } = position.coords;
            console.log(`User location: ${latitude}, ${longitude}`);
            // For demo, just show all listings
            renderFoodListings(foodData);
          },
          (error) => {
            showToast('Could not get location. Using default listings.', 'error');
            renderFoodListings(foodData);
          }
        );
      } else {
        showToast('Geolocation not supported by your browser', 'error');
        renderFoodListings(foodData);
      }
    });

    // Donate food modal
    donateFoodBtn.addEventListener('click', (e) => {
      e.preventDefault();
      donationModal.style.display = 'flex';
    });

    closeModal.addEventListener('click', () => {
      donationModal.style.display = 'none';
    });

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === donationModal) {
        donationModal.style.display = 'none';
      }
    });

    // Donation form submission
    donationForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Get form values
      const foodItem = document.getElementById('foodItem').value;
      const quantity = document.getElementById('foodQuantity').value;
      const expiryDate = document.getElementById('expiryDate').value;
      const location = document.getElementById('foodLocation').value;
      const contact = document.getElementById('contactInfo').value;
      
      // In a real app, you would send this data to your backend
      console.log('Donation submitted:', { foodItem, quantity, expiryDate, location, contact });
      
      // Show success message
      showToast('Thank you for your donation! We will contact you shortly.');
      
      // Close modal and reset form
      donationModal.style.display = 'none';
      donationForm.reset();
    });

    // Helper function to render food listings
    function renderFoodListings(foodItems) {
      foodListings.innerHTML = '';
      
      if (foodItems.length === 0) {
        foodListings.innerHTML = '<p>No food items found matching your search.</p>';
        return;
      }
      
      foodItems.forEach(food => {
        const foodCard = document.createElement('div');
        foodCard.className = 'food-card';
        foodCard.innerHTML = `
          <div class="food-image" style="background-image: url('${food.image}')"></div>
          <div class="food-details">
            <h3 class="food-title">${food.title}</h3>
            <p>${food.description}</p>
            <p class="food-donor">From: ${food.donor}</p>
            <div class="food-distance">
              <i class="fas fa-map-marker-alt"></i> ${food.distance} away
            </div>
            <button class="btn btn-gradient-red" style="width: 100%;">Request This Food</button>
          </div>
        `;
        foodListings.appendChild(foodCard);
      });
    }

    // Helper function to show toast notifications
    function showToast(message, type = 'success') {
      toast.textContent = message;
      toast.style.display = 'block';
      toast.style.background = type === 'error' ? '#ef4444' : '#10b981';
      
      setTimeout(() => {
        toast.style.display = 'none';
      }, 3000);
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', () => {
      // Check if user is logged in (in a real app)
      const isLoggedIn = localStorage.getItem('userToken');
      if (!isLoggedIn) {
        // Redirect to login if not authenticated
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>